# Amazoom-Clone

./: CODEOWNERS  ProductsSetup.sql  README.md  UserSetup.sql  amazoom.sqlite  pom.xml
src/main/java/com/amazoom/: Cart.java  Editable.java  Order.java  PartialCart.java  PartialOrder.java  PartialProductCollection.java  Product.java  ProductCollection.java  Search.java  Server.java  Updatable.java  User.java
src/main/resources/static/: edit.js  editCart.js  editable.css  global.css  login.css  login.js  order.js  search.js  signup.js
src/main/resources/templates/: cart.html  editor.html  error.html  login.html  order.html  orders.html  product.html  products.html  results.html  search.html  signup.html  success.html  user.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  partialProductCollection.html
src/test/java/com/amazoom/: Helpers.java  RunTests.java  Stepdefs.java  Types.java
src/test/resources/: cucumber.properties
src/test/resources/com/amazoom/: cart.feature  edit.feature  login.feature  order.feature  product.feature  search.feature  user.feature
